[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
roles_path = ./roles
stdout_callback = default

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null

# Host key checking dimatikan untuk mendukung CI/CD automation
