[defaults]

# Inventory utama
inventory = inventory.ini

# Path roles
roles_path = roles

# Output lebih clean
stdout_callback = yaml

# Disable host key checking (automation friendly)
host_key_checking = False

# Disable retry files
retry_files_enabled = False

# Timeout koneksi
timeout = 30

# Fail jika variable tidak ada
error_on_undefined_vars = True

# Disable warning deprecated
deprecation_warnings = False

# Disable cowsay
nocows = True

# Enable host_vars & group_vars auto load
interpreter_python = auto_silent


[privilege_escalation]

become = False
